In [164]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore")

def read_comments():
    comments=pd.read_csv(r'C:\Users\Kissinger\Downloads\comments.csv')
    return comments
read_comments()

,id,comment,User id,Photo id,created Timestamp,posted date,emoji used,Hashtags used count
0,1,unde at dolorem,2,1,13-04-2023 08:04,April 14,yes,1
1,2,quae ea ducimus,3,1,13-04-2023 08:04,April 14,no,2
2,3,alias a voluptatum,5,1,13-04-2023 08:04,April 14,no,4
3,4,facere suscipit sunt,14,1,13-04-2023 08:04,April 14,yes,2
4,5,totam eligendi quaerat,17,1,13-04-2023 08:04,April 14,yes,1
...,...,...,...,...,...,...,...,...
7483,7484,accusamus vel est,82,257,13-04-2023 08:04,April 14,no,5
7484,7485,sit nulla qui,91,257,13-04-2023 08:04,April 14,no,6
7485,7486,sed quidem vitae,93,257,13-04-2023 08:04,April 14,yes,2
7486,7487,dolorem eveniet rerum,95,257,13-04-2023 08:04,April 14,yes,1
7487,7488,dolores nihil voluptas,96,257,13-04-2023 08:04,April 14,no,3

In [126]:
def clean_comments():
    #DO NOT REMOVE FOLLOWING LINE
    #call remove_unwanted_columns() function to get dataframe
    comments = read_comments()

    #Remove Unwanted columns
    comments.drop(['posted date', 'emoji used', 'Hashtags used count'], axis = 1, inplace = True)
    
    
    #rename columns, only these columns are allowed in the dataset
    # 1.	id
    # 2.	comment_text
    # 3.	user_id
    # 4.	photo_id
    # 5.	created_at
    
    comments.columns = ['id', 'comment_text', 'user_id', 'photo_id', 'created_at']
    
    
    #export cleaned Dataset to newcsv file named "comments_cleaned.csv"
    comments.to_csv(r'C:\Users\Kissinger\Downloads\comments_cleaned.csv', index = False)
    return comments
clean_comments()

        id            comment_text  user_id  photo_id        created_at
0        1         unde at dolorem        2         1  13-04-2023 08:04
1        2         quae ea ducimus        3         1  13-04-2023 08:04
2        3      alias a voluptatum        5         1  13-04-2023 08:04
3        4    facere suscipit sunt       14         1  13-04-2023 08:04
4        5  totam eligendi quaerat       17         1  13-04-2023 08:04
...    ...                     ...      ...       ...               ...
7483  7484       accusamus vel est       82       257  13-04-2023 08:04
7484  7485           sit nulla qui       91       257  13-04-2023 08:04
7485  7486        sed quidem vitae       93       257  13-04-2023 08:04
7486  7487   dolorem eveniet rerum       95       257  13-04-2023 08:04
7487  7488  dolores nihil voluptas       96       257  13-04-2023 08:04

[7488 rows x 5 columns]

In [144]:
def read_follows():
    follows=pd.read_csv(r'C:\Users\Kissinger\Downloads\follows.csv')
    return follows
read_follows()

,follower,followee,created time,is follower active,followee Acc status
0,2,1,13-04-2023 08:04,1,Private
1,2,3,13-04-2023 08:04,0,private
2,2,4,13-04-2023 08:04,0,public
3,2,5,13-04-2023 08:04,0,private
4,2,6,13-04-2023 08:04,1,private
...,...,...,...,...,...
7618,100,95,13-04-2023 08:04,1,public
7619,100,96,13-04-2023 08:04,1,Private
7620,100,97,13-04-2023 08:04,1,private
7621,100,98,13-04-2023 08:04,1,public
7622,100,99,13-04-2023 08:04,1,private

In [145]:

def cleaned_follows():
    follows = read_follows()
    #Remove Unwanted columns
    follows.drop(['is follower active', 'followee Acc status'], axis = 1, inplace = True)
    #rename columns, only these columns are allowed in the dataset
    # 1.	follower_id
    # 2.	followee_id
    # 3.	created_at
    follows.columns = ['follower_id', 'followee_id', 'created_at']
    follows.to_csv(r'C:\Users\Kissinger\Downloads\follows_cleaned.csv', index = False)
    return follows
cleaned_follows()

      follower_id  followee_id        created_at
0               2            1  13-04-2023 08:04
1               2            3  13-04-2023 08:04
2               2            4  13-04-2023 08:04
3               2            5  13-04-2023 08:04
4               2            6  13-04-2023 08:04
...           ...          ...               ...
7618          100           95  13-04-2023 08:04
7619          100           96  13-04-2023 08:04
7620          100           97  13-04-2023 08:04
7621          100           98  13-04-2023 08:04
7622          100           99  13-04-2023 08:04

[7623 rows x 3 columns]

In [146]:
def read_likes():
    likes=pd.read_csv(r'C:\Users\Kissinger\Downloads\likes.csv')
    return likes
read_likes()

      user   photo      created time following or not    like type
0         2      1  13-04-2023 08:04              yes  heart emoji
1         2      4  13-04-2023 08:04               no    thumbs up
2         2      8  13-04-2023 08:04              yes     laughing
3         2      9  13-04-2023 08:04               no         fire
4         2     10  13-04-2023 08:04              yes         clap
...     ...    ...               ...              ...          ...
8777    100    245  13-04-2023 08:04               no         clap
8778    100    246  13-04-2023 08:04              yes  heart emoji
8779    100    248  13-04-2023 08:04              yes    thumbs up
8780    100    249  13-04-2023 08:04               no     laughing
8781    100    255  13-04-2023 08:04              yes         fire

[8782 rows x 5 columns]

In [147]:
def cleaned_likes():
    #DO NOT REMOVE FOLLOWING LINE
    #call remove_unwanted_columns() function to get dataframe
    likes = read_likes()

    #Remove Unwanted columns
    likes.drop(['following or not', 'like type'], axis = 1, inplace = True)

    
    
    #rename columns, only these columns are allowed in the dataset
    # 1.	user_id
    # 2.	photo_id
    # 3.	created_at
    
    likes.columns = ['user_id','photo_id', 'created_at']
    
    #export cleaned Dataset to newcsv file named "likes_cleaned.csv"
    likes.to_csv(r'C:\Users\Kissinger\Downloads\likes_cleaned.csv', index = False)
    return likes
cleaned_likes()

      user_id  photo_id        created_at
0           2         1  13-04-2023 08:04
1           2         4  13-04-2023 08:04
2           2         8  13-04-2023 08:04
3           2         9  13-04-2023 08:04
4           2        10  13-04-2023 08:04
...       ...       ...               ...
8777      100       245  13-04-2023 08:04
8778      100       246  13-04-2023 08:04
8779      100       248  13-04-2023 08:04
8780      100       249  13-04-2023 08:04
8781      100       255  13-04-2023 08:04

[8782 rows x 3 columns]

In [156]:
def read_photo_tags():
    photo_tags=pd.read_csv(r'C:\Users\Kissinger\Downloads\photo_tags.csv')
    return photo_tags
read_photo_tags()

     photo  tag ID  user id
0        1      13        1
1        1      17        1
2        1      18        2
3        1      19        2
4        1      21        3
..     ...     ...      ...
496    254       4        6
497    254      20        6
498    257      13        6
499    257      18        6
500    257      19        6

[501 rows x 3 columns]

In [157]:
def cleaned_photo_tags():
    #DO NOT REMOVE FOLLOWING LINE
    #call remove_unwanted_columns() function to get dataframe
    photo_tags= read_photo_tags()

    #Remove Unwanted columns
    photo_tags.drop(['user id'], axis = 1, inplace = True)
    
    
    #rename columns, only these columns are allowed in the dataset
    # 1.	photo_id
    # 2.	tag_id
    photo_tags.columns = ['photo_id', 'tag_id'] 
    
    #export cleaned Dataset to newcsv file named "photo_tags_cleaned.csv"
    photo_tags.to_csv(r'C:\Users\Kissinger\Downloads\photo_tags_cleaned.csv', index = False)
    return photo_tags
cleaned_photo_tags()

     photo_id  tag_id
0           1      13
1           1      17
2           1      18
3           1      19
4           1      21
..        ...     ...
496       254       4
497       254      20
498       257      13
499       257      18
500       257      19

[501 rows x 2 columns]

In [151]:
def read_photos():
    photos=pd.read_csv(r'C:\Users\Kissinger\Downloads\photos.csv')
    return photos
read_photos()

,id,image link,user ID,created dat,Insta filter used,photo type
0,1,http://elijah.biz,1,13-04-2023 08:04,yes,photo
1,2,https://shanon.org,1,13-04-2023 08:04,no,photo
2,3,http://vicky.biz,1,13-04-2023 08:04,no,photo
3,4,http://oleta.net,1,13-04-2023 08:04,no,photo
4,5,https://jennings.biz,1,13-04-2023 08:04,yes,photo
...,...,...,...,...,...,...
252,253,http://ryleigh.info,99,13-04-2023 08:04,yes,photo
253,254,https://darien.name,99,13-04-2023 08:04,no,carousel
254,255,https://xzavier.org,99,13-04-2023 08:04,no,video
255,256,https://kaela.name,100,13-04-2023 08:04,no,photo
256,257,http://dedrick.info,100,13-04-2023 08:04,yes,photo

In [159]:
def cleaned_photos():
    #DO NOT REMOVE FOLLOWING LINE
    #call remove_unwanted_columns() function to get dataframe
    photos = read_photos()

    #Remove Unwanted columns
    photos.drop(['Insta filter used', 'photo type'], axis = 1, inplace = True)
    
    
    #rename columns, only these columns are allowed in the dataset
    # 1.	id
    # 2.	image_url
    # 3.	user_id
    # 4.	created_date
    photos.columns = ['id', 'image_url', 'user_id', 'created_date']
    
    #export cleaned Dataset to newcsv file named "photos_cleaned.csv"
    photos.to_csv(r'C:\Users\Kissinger\Downloads\photos_cleaned.csv')
    return photos
cleaned_photos()

      id             image_url  user_id      created_date
0      1     http://elijah.biz        1  13-04-2023 08:04
1      2    https://shanon.org        1  13-04-2023 08:04
2      3      http://vicky.biz        1  13-04-2023 08:04
3      4      http://oleta.net        1  13-04-2023 08:04
4      5  https://jennings.biz        1  13-04-2023 08:04
..   ...                   ...      ...               ...
252  253   http://ryleigh.info       99  13-04-2023 08:04
253  254   https://darien.name       99  13-04-2023 08:04
254  255   https://xzavier.org       99  13-04-2023 08:04
255  256    https://kaela.name      100  13-04-2023 08:04
256  257   http://dedrick.info      100  13-04-2023 08:04

[257 rows x 4 columns]

In [160]:
def read_tags():
    tags=pd.read_csv(r'C:\Users\Kissinger\Downloads\tags.csv')
    return tags
read_tags()

    id     tag text      created time       location
0    1       sunset  13-04-2023 08:04        florida
1    2  photography  13-04-2023 08:04  washington DC
2    3      sunrise  13-04-2023 08:04       new york
3    4    landscape  13-04-2023 08:04         london
4    5         food  13-04-2023 08:04         brazil
5    6       foodie  13-04-2023 08:04          japan
6    7    delicious  13-04-2023 08:04         Mumbai
7    8       beauty  13-04-2023 08:04      bangalore
8    9     stunning  13-04-2023 08:04        florida
9   10       dreamy  13-04-2023 08:04  washington DC
10  11          lol  13-04-2023 08:04       new york
11  12        happy  13-04-2023 08:04         london
12  13          fun  13-04-2023 08:04         brazil
13  14        style  13-04-2023 08:04          japan
14  15         hair  13-04-2023 08:04         Mumbai
15  16      fashion  13-04-2023 08:04      bangalore
16  17        party  13-04-2023 08:04        florida
17  18      concert  13-04-2023 08:04  washington DC
18  19        drunk  13-04-2023 08:04       new york
19  20        beach  13-04-2023 08:04         london
20  21        smile  13-04-2023 08:04      australia

In [161]:
def cleaned_tags():
    #DO NOT REMOVE FOLLOWING LINE
    #call remove_unwanted_columns() function to get dataframe
    tags = read_tags()

    #Remove Unwanted columns
    tags.drop(['location'], axis = 1, inplace = True)
    
    
    #rename columns, only these columns are allowed in the dataset
    # 1.	id
    # 2.	tag_name
    # 3.	created_at
    tags.columns = ['id', 'tag_name', 'created_at']
    
    #export cleaned Dataset to newcsv file named "tags_cleaned.csv"
    tags.to_csv(r'C:\Users\Kissinger\Downloads\tags_cleaned.csv')
    return tags
cleaned_tags()

    id     tag_name        created_at
0    1       sunset  13-04-2023 08:04
1    2  photography  13-04-2023 08:04
2    3      sunrise  13-04-2023 08:04
3    4    landscape  13-04-2023 08:04
4    5         food  13-04-2023 08:04
5    6       foodie  13-04-2023 08:04
6    7    delicious  13-04-2023 08:04
7    8       beauty  13-04-2023 08:04
8    9     stunning  13-04-2023 08:04
9   10       dreamy  13-04-2023 08:04
10  11          lol  13-04-2023 08:04
11  12        happy  13-04-2023 08:04
12  13          fun  13-04-2023 08:04
13  14        style  13-04-2023 08:04
14  15         hair  13-04-2023 08:04
15  16      fashion  13-04-2023 08:04
16  17        party  13-04-2023 08:04
17  18      concert  13-04-2023 08:04
18  19        drunk  13-04-2023 08:04
19  20        beach  13-04-2023 08:04
20  21        smile  13-04-2023 08:04

In [162]:
def read_users():
    users=pd.read_csv(r'C:\Users\Kissinger\Downloads\users.csv')
    return users
read_users()

,id,name,created time,private/public,post count,Verified status
0,1,Kenton_Kirlin,16-02-2017 18:22,yes,11,no
1,2,Andre_Purdy85,02-04-2017 17:11,no,7,no
2,3,Harley_Lind18,21-02-2017 11:12,no,2,no
3,4,Arely_Bogan63,13-08-2016 01:28,yes,1,no
4,5,Aniya_Hackett,07-12-2016 01:04,yes,3,no
...,...,...,...,...,...,...
95,96,Keenan.Schamberger60,28-08-2016 14:57,yes,687,no
96,97,Tomas.Beatty93,11-02-2017 11:38,yes,92,no
97,98,Imani_Nicolas17,31-01-2017 22:59,no,123,no
98,99,Alek_Watsica,10-12-2016 07:43,no,232,no
99,100,Javonte83,27-03-2017 22:06,yes,32,yes

In [163]:
def cleaned_users():
    #DO NOT REMOVE FOLLOWING LINE
    #call remove_unwanted_columns() function to get dataframe
    users= read_users()

    #Remove Unwanted columns
    users.drop(['private/public', 'post count', 'Verified status'], axis = 1, inplace = True)
    
    
    #rename columns, only these columns are allowed in the dataset
    # 1.	id
    # 2.	username
    # 3.	created_at
    
    users.columns = ['id', 'username', 'created_at']

    #export cleaned Dataset to newcsv file named "users_cleaned.csv"
    users.to_csv(r'C:\Users\Kissinger\Downloads\users_cleaned.csv')
    return users
cleaned_users()

     id              username        created_at
0     1         Kenton_Kirlin  16-02-2017 18:22
1     2         Andre_Purdy85  02-04-2017 17:11
2     3         Harley_Lind18  21-02-2017 11:12
3     4         Arely_Bogan63  13-08-2016 01:28
4     5         Aniya_Hackett  07-12-2016 01:04
..  ...                   ...               ...
95   96  Keenan.Schamberger60  28-08-2016 14:57
96   97        Tomas.Beatty93  11-02-2017 11:38
97   98       Imani_Nicolas17  31-01-2017 22:59
98   99          Alek_Watsica  10-12-2016 07:43
99  100             Javonte83  27-03-2017 22:06

[100 rows x 3 columns]